# Bronik

./: Bronik.sln
Bronik/: Bronik.csproj  Desk.cs  Get all desks.sql  Get current order state.sql  Get desk orders.sql  Order.cs  Program.cs  Table.cs  Worker.cs  booking.db
Bronik/Controllers/: HomeController.cs
Bronik/Properties/: launchSettings.json
Bronik/Views/Home/: Orders.cshtml  index.cshtml
Bronik/wwwroot/: Bronik.js  admin.css  style.css
Bronik/wwwroot/Home/: Bronik.js  style.css
